   EXPO_PUBLIC_API_URL=http://localhost:4000 # ganti dengan IP lokal saat testing di device fisik
   EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com
   EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com
   EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com
   # Opsional: jika menggunakan Expo Go
   EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com