EXPO_PUBLIC_API_URL=http://localhost:4000
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com
# Opsional: jika menggunakan Expo Go
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=870732340239-tlpjc2udan20eahtvd65dl095vapkg5d.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URL=http://127.0.0.1:4000/auth/google/callback
EXPO_PUBLIC_USE_EXPO_AUTH_PROXY=false
EXPO_PUBLIC_APP_SCHEME=serenity
# Gemini AI API Key
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyB2oXXh4htDKEs7z2YAxuXxY3dGJlpdX5A
